 

2146& tta ·wuuu=n-=s. ποτ

fs · 'zfflfflstrumfl Larus dextrum. e
, ¹ A 'f ¹ πυ* - .
, ,. ---··-· l

 

 

 

 

-—-—-—- ῐωμμισκῦιος.
-———- α.
...- 3,
””“““““-“““-.4·.
s ⁵·
ὲ ⁶,
-.-.- 7⁶
¹7· ——--- ε.
ιάΙ ——- 9.
1{.·-·-—— 10.
¹⁴· ····-·—··· ιε
13.-·-·--··· ιε.

 

—V. 9. ἔχη. Vat- Cod. In sexta linea septem erant
<audiam in nona unus; summus locus occupabnmt

- duobus, totidem decimus. Hoc enim volunt verba leae
Ἰ . ἷην δεκάτᾳ, decimo aequalis erat, numero calculorum scih

„Primam dextri lateris lineam dicebant et summam.
*Graeci quoque recentiores Latinam vocem retinam·
anim, et σοῦμμον χῶρον appellarunt in tabula. - Ulti-
»ωιτη infimamque lineam dextri 'lateris duodecimam vo-
»›c31‘³ant; revefa enim erat duodecima. Ab illa ultimas
„dextri latetis linea, quae et duodecima, transibant ad

