366 rAnAtxxroMnnn.

Damagetlte Epigr. m. ⁴· p. 33 1.
V. Anim. T. 11. Ρ. Ι. Ρ. 107. sq.
Diodori Zonae Ep. vl. α· Ρ. 33 Ι.
¹ V. Anim. T. 11. P. Ι. Ρ. Ξοᾷ.
Antiphanis Ep. 1.v⁰· p. 33 1.
V. Anim. T. 11. P. 11. p. 118.
Automedontis Ep. 111. θ· p. 331.
V. Anim. T. 11. P. ΙΙ. Ρ. 131.
Qintii ῘΙῙαεεὶἰ· ΕΡ. 1. ὦ Ρ. 3 32.
V. Anim. T. Π. P. ΙΙ. p. 211. ·
” Juliani Imperatoris Aenigma 111. Ρ. 332.
V. Anim. T. 11. Ρ. 111. p. 190. ·
Palladae Alexandrini Ep. CI. ¹²· Ρ. 332.
V. Anim· T. 11. Ρ. 111. Ρ. 247.
Macedonia· Consulis Ep. XXVIII.⁶· Ρ. 332·
V. Anim. T. 111. Ρ. Ι. p. 229. “

lucer-torum Poetarum.
Ἀργὼ τὸ σκάφος. ΕΡ. CXXX11.⁶· ’-
V. Anim. T. 111. Ρ. 1. p. 365.
Ἀσπίδα, φρῦνον. Ep. CCCXC1V.¹'‘
V. Anim. Τ. 111. P. 11. Ρ. 94.
Σῆςὲνεκ νΛτηο υς. -CXVL ‘⁸
V. gAnim. Τ. ΙΙ. Ρ. Ι. Ρ. 354.
n52ss121762aqxoemEp.CCXXIX.⁶·
V. Anim. T. 111. P. Ι. p. 41 8.
Δήμων ναξ μὴ πάν um ΕΡ. LXXVI. b*
V. Anim. T. 111. P. Ι. p. 327.
Ἐξ, ἐν, ..ΕΡ CCCCle. ⁶
V. Anim. T. 111. P. ΙΙ. Ρ. 131.-
Ἴίξ πόδες ἐν xeneam.. Ep. CCCCLIV. ε·
V. Anim. T. 111. Ρ. 11. Ρ. 131.

1ss Lec'lionibus Brunckianis inserta leguntur haee:
Ρ. 25. Simonidis Fragm. XV. ⁴¹·
V· Auim. T. 1. Ρ. Ι. Ρ. 214.

