flustra-,zu annianum-A. . nt

   
    
 

⁵ ' amantium. Min'aneae haecten- 0
“ qni indta in textu posuit. ---χ V. 3. hm
Sin-³2 anor, qui finem ipfi propofitum non affut
, ’ bama ΙΑιΩσς dixit Λευὶ. Lxxvm. “ab f
ο ’ ot fimitis illustravit Ruhnk. Ep· er. p. 194. -- ,3⁶4²
*We -est Cod.1effio. ln marg. Ap. Goy- εἰ ’Ζ4
ἐξ - ⁴ in δῶρά. Tryll. muneri-n. Eruendatione nou est
*323* ·· {llud ι’ νὴ· derivatum, ut υοχαυγιίς. ἴῃ· κχι-
ησιίοο, ut np··Q Maec. Ep. xl. ἔργον δ’ ἦ· nmque
f ⁶- ν. ς. „ruadmu- 11181εὲ11 eod. scriptum, quod e Sui*
’ qd? mundatum. ΕΩ autem vox Homesica. u. m540.
ᾗὲᾳέῧυρφιΰι τις· ωιᾶςιον.“ Br. In Apogt. Goth. leg
tut inuelem, nec fic in ipfis membranis ess'e dubito-f
„ ⁷ q h. v. Socii. in ’νείμας Τ. 111. 92¹⁶· Cf. Toup-⁴
naim said. p. με. - v. ⁶. suu. in amm fr. ιι.
p'. 408. — V. 7. φηγὸς ἔνθα. flam flos, vigor in-
toeptetnmr Salmas: in marg. Ap. Gay. - V. 8. ‹pfu-
τίδι γνωμῃ. Ep. Vn. 1 1. γωόβορὺ 2⁸9 tfxn ··- nuth
Ιμμνιης. curas educo vocat Horae. ss. 06ss ιι. 18. Cf.
- hub. Ep. cr. p. 81. —· V. ιο. Salmafino malebnt
θρὶξ lan-&aden in marg. Ap. Gay. et R. At nihil opun-
mbauam‘speaat nd ν. ς. 6. κὸςμιλωιμενηιὰνα.
Ap.» Meleagru- Ep· cxxvm. 6,. ’νὸ γέροντι opponitur
intui *52⁸2- aiau. Archilochus ad -ve'tinlnm fr· XXV„- οδε

32· {ule θάψας ἰταλὸν zeh, aleon·- ’νὴ ὅδη. Si qnia
notandum, scripserim: · ·

:Mna ‘769 μοι
. x 2324· ἅμα &unfus κρατὶ aena—mmm.

XI. vat. Cod. p. 132. Edidit D. Heius: in carm.
Bt. p· 142. Reiske M. 1.. lx. p· 682. nr. 385. De
§tella omnia praeter concubitum concedente. --“ V· ε.
&istum 11. 7. p. 83. περικρατεῖν ὄμφάιυα τοῖ “500- τὶ

1 2

