 

&manuum ης
’ζωή ‘mfiudebn metimque-s. u'v ηνι ιι.
ξ’ ‘⁸⁸1²- '2513th F·8⁶·⁰b¹‘⁹5¹s²0281¹⁰¹ss59¹0'²³”5¹¹0

mm Horatius m. Od. xxm. 5. Sa'fi'g eri-eadam„

mapsa-rt venatibus dir· Nffwsssffl ιιι-ψ iocum

‘mk Μώοίιςῦἱω.υ ἡ .··. „
ι ῃιιῃιζᾲιιιερ V· ⁸- νόει· est in Δρ. Gn).

{fid-stam undev- 3· etint- dam· ιιι Bru-clm· με»
”mr-7? ⁸,.6. οἶμαι» ι. ᾖ Μεχθεύθωλροςτ. ln
„iamim-2³51}- ow ‹am-²⁴* {aaa ⁹ ur·
,ῃ mm (ἤμει Ιιιιάιιιιι· mmin- -ο
man· Q.V11.3. aem-sk-Am-..mecbazninembn

. anns-mamm» &leffium-*avt* «men-
- dnn-mmm*— *Mu-⁸ ἕπε-,ΩΗιᾸ-ϋιεο Aufin-
,a mah-z ,1,φεμάιιαι nidum· ψ &nu hym& ιδ
ωψΟὰ-Ιθῦωθῐ . ι

2 p 327⁸ W Ep. 1. {aad cmv. ln conviviorum
mnium. Cf· selcha. nd ἂν σάοι· -ςι, &88- ⁴9, et nd
‘W‘ Eleg. p.15. et 262. ·-— Hedyli Ερ. ιι. 3'.
m nm pto ἅς ἴτης.. 500 ebrietas eun duce bae, mter-f
’,κειται V D· in §phem- Gothan. ιιι. ³799. nt. 30.

θ 354, ιεᾶει ιι ¹mon ιρριιει, quo confluo poen hane
μμ posuerit„ aui aihu additur. quod. nd tem heiu:
&stodes ι primo mnne nsque nd ιιιιᾶοιιι, ⁸ noae ξω.
,ηιμ unq-e adtolit ortum potam na subi tto ubi 12, 9⁹¹2

mar-nn at in conviviis suavius ludit vel ipso Sice-
fida. -.- In his sgitu: etiamnum. hneoeo.

P. 330 liu. 3. ι fin. adde· etnot.. nd &mm Ep.

ζ’ xun- T 121². 411 p· 89. - Fragmentum Antiphanit

addeum, φιςά tentavi ρ. 331„ metius cumbunt
wau obffi. ··P 48· >

⁷ u* ’3 338 Helyll ΕΡ. Ἦη. (lv) 10. Temere de

&andane v.m1dnb5‹abam,jmem comparationum

W ,uita alioqu ι.ιιιι· Caeterum hic versun, ut cum

mmmm fic videm [vib-nanu, - -

