 

¹11-7221-.⁷³·1.÷³÷.¹:1,⁶ *munz - 2²35

⁹ nwffl 1²· ¹282 Edidit Μελ. iu Ep. crit,

R·- 75³ -4 ³ · Marwa& Eplv. cui Peulnss ve-

'¹1¹2OE *queque sublegitae Χάει ‚in Misc.‚1.ips‚ 1210

P: ῤ’ 234²· . 377. Horsutut puellam} ut nuda cum undu

’ . ’ῑ- “ ’.ς-νεῷ· hcm-*m Vas· ΝΛΜ emqndqssvit

⁵ ” ἢ Q ἶφι-ἂ· Tryu. ‘ww-“2 -.- V· ³·- ”ww-5

Ῐ luem luet ,mv-ntis* thenit eti-m «St-effi

v Δε ‹ng-thu& '⁶71‘ ἥμὶς (vitun a lpnlieIibuS) &q-

ν l„ Ι

’ ¹Quadam his nmina cpnegicmu, ad Agat». Ep.v111. 3.

’ μςωι lationi ingDial. Mer. ¹11. moe &numu-ri pm
gnam-(2235, ιμηιᾳ, made με) ψαύσαιμι eo· - οοωριειυὶς
m. qum’qs‘cum mullo 1. 81:125. 56. Tm {perpofitq
ww& cuba. Propera ιι. a xn. 3. Ν.. ιρις
galatis ‘geg- ιβ Infima papillis, Interdum ιᾳὶςιριςῄς
mu qur-qn. Atqunmo his'magis sobrii 1,- V. 4. δοκέει,

’ᾗς Vnt} Qud. Ῐη Ap. Lips. est δοκέεις- V. ς. „n pust μὴ Z Δ ζ.
omittit Ἷιὶεβᾳᾴ. padit margo Ap. Guy. Totum ¹¹⁹3 ι
ὀξῇἰρὴᾳιιᾲᾳζᾟί. Argentaria exptglj’um. -·- ἐξω... tn s4⁸
m ssflsugtft-fflqqflfssnm· tibull. Ι. vul. 36. Eme
gtnqleanot2‚ Ep- ip Domffhes'tm ap. Radia. iugc„
οιζρὶῷὲὶμυῒΑι. p. 33 ς. ἐῢ. ω τι qanto-3 ςιιες
πρςκσίληωῆι. 8⁷:52·- annin„ τῆς brun-vuum. ὡς
mi νξιρ φρει -“ ν. 6. W.. sem, Tryu. ex eod.

³ th. Qae--leaio, quamvig insulem , in hoc tmen
(τόμοι-9 ρωδιμάι videtur: .

   
 
   
  
   

ἰ y » τᾶλλα δὶ eur?
„ cf· Schneidaent in Per. crit. p. 27. W* ‘nbc‘ ¹¹¹³ssss
Rp. Guy. Ι

1. 73] m vn. cod. p. 128. Edidit D. Hasta
in Qum. gr. p. 14⁷· Reisk. in M.1‚.1x.p. 673.nr. 379.
Alagma amantium deseribuntur. - V. 1. lumini-⁸.

