 

mgnufi- {taratara 3457

g*ffismgmffi¹: 33. 33.. ’33

munh* §opicum haec:

, ”hadumarus-ram μ’, ιὶᾳῶιηι.
βῳρὶνᾶωγίκιὶηφθλέγαμθιΐν.
(δι’ *Hedum-omna} ε”μυῦϋτωφῠως
σ.ὗι·νοςβςοπίιη,ὖιὸη, mum·

ξ’.
bo-

Rafiah. nd 11. n· p· 1463. 12. qui v. 3. ινθωῖς εχιιὶ.
lbet, 91 v. 5. ὅπωσηῆω. ffldriaen. Jnn. vl Anim. 2⁶4· ,
‘hoc Epigramma eirpficans, v. 4. τὴν caeo-nm, ἕμεμῃ -
19ςὶ1 Explieadonem adscribam verbis Cafiuboni ad
Athea. p. 7ξ ς,111-1 „Non est 1110111111. neque immorta-
111, sed ,1111191 mixtum temperamentum: itaque 1199 nt
‚ 1199 111 Deus vivit: sed cum nascatur subinde
9, perir mrsu} ejus praesentia 1. e· ipse, postqum
:euagon invifibiki speeie, 1101111 est omnibus. —
Quare 111νί1111119111 somnum dicar,stu1tum fit quaerere:
Α1119111 enlm 1111911111· somnus, 91 coecus fit hom03 s 111111

’191111 51901111 videndi, et abir somnus. ⁶¹

Χ. Eubuli est Comici m Sphingoeatione, 1111119 111
9199111111 Atbmaeus L. X. p. ⁴49·1·‘·¹dem poeta sensum
explicuit ipse:

τί δ’ ἔστ) τοῦτο 3 11 timete* ς, xantum-05

’μηνὸς μὲν ουν οὗτος· σῦ δῇ Μετῖε ὕων· ζᾲκ ,ἲ

ουτος γὰρ αὒτές ἐστιν ἔγλυσσ oc, λάλος,
‘v ἕυάμα tuM-fe, τςντὸς, ἆ τοῖν-1· ς, δασύς,
¹ 11119· ‘rt βο oman· ι, πνευμάτων το Μῦν quoue.

-Va 1. δῖβσνόθηλυς 111 1111111. edd. Nostrum est in
ἑ · melipn'bm libris. δ τμητ- τδς five maris s t sve mulieris,
= «βδέω nomine 81111191- V. 2. ἄνεμον τιμε ...ς Νι·-

⁴ ΜΝΞ» V 4- 'armenem τκκσπνγιςὸ» δόμων ev‘eu'ev·

