 

ιγ’, . ς ,“ 4 · . -' ι
’ m ιτ βῆικοΑιυᾸ. ’ 4²2. .

0-

* tim? ’Μικ- δ’.. 3³0 τίεις ὅπερ ᾇσῦσι
ἱῗμ ⁴. mma-joma„ «aa ιιι... ας...

’- ,ης δεδιηι ιι· Salufio. -·- V. 3 ὅὲφσι, ταύτῃ, boc loco,
·· 1580ng C. &apl-⁸¹0· , -
⁵ ⁴ Ρ.150. lm. 13. (bn-ige και ὃς fic enimin membr.

fsstp. 121.1in.16.'1ege in Coei Vae. pro ἰ·
³= Haud seio, aa restituenda fit membranarum,

   

 

ἀ μηδέ τις &utu καὶ διὀὀδιιοξ, ἔ ¹³:333qu-

‘m opus est ω addatur. -vide noma ad Ep.

Ἐν·- xx111.t··0n11dum⁶.i11 ιιιεάἰιιοεε correptum, “
mili omn u, ι. 156. &ab ῐιι fp.Ni.1·ae Vin. ἐι affin
&stab-isam vbcabufis. — P. 122.1. 21.adde: mnu-²
gaug-rrae occurrit ap. Sint-ylen in Plutarch. Vir.
Β. ιις. ed R. monente V. D. in Bibl- Philol. IV·

ἱ

9:3²· ἐι- xu’ez'v'· Apoll Rbod.1..lv. 55 1627.

2126. Leonidae Ep.1.-xx 7. Grotius vetut: HQ

mestum lgitnt suge et arripe, portua. —- caeterum
&bafias in notis ined. existimat, v. 1-4, effe pecu-r
. litte Epigramma item v. 7. 8- andev- ς. 6, pne·
figit obscuris iuis senibus, quos ex Cod. Vax. exitibus?

mus p. ¹27·

ᾖ, ι. 12‘3 Leooiidae Ep. Lxx1v 2 Margo Ap. Gay.
’Ἲῗηοδτολλῇο esaan-7611. anabau-fimet νσί“·-·Ρ 12⁴9
&lxxv 1. 3. ὀνθσνειφίλιις estinAp· G. etR. ’

Ι ·.Ρ 130. lin. 3. a fin. eon-{gen fic: Cum ap. Jenfi'utn
18305111 εἷς ἆ »sus -‚quod ipse tamen editor in ’ξ ἆ νέμοι
aut in εἷς ὄνεμο ος mutandum censeb 111. Posterius verum.
·‘···⁴V· 6- &ababa Ap. G. et R. ω- V. 7. §racem

fifiuf j -

