ιΑιΑιιιοιιιίΔ. 3⁶?

ἐι, 12025.1‘Julm Fragm. XV· 5·

·.·1bid..
p. 25. Effusa- distiehon. cvn.
V· Auim- T. 1. P. ¹. Ρ. 272· ,,
Ρ. 155ndn1patrt vuffa. ΕΡ. Lxx.
V. Anim- Τ. 11. Ρ. l. Ρ· 342.
- §.1591 »spello-idae Ep. XXXI. ,
’· V. Anim. T. u. P. 1. Ρ. 375. ,
Ρ. ι64. stin-agore Ep. van. μ .
V. Anim. «Ἰ. u. Ρ. ι. p· 418.
’ p. 172. amphus· Ep. κων.
ν. Αυιω. ται. Ρ. ιι. p. 68. ,

. p. 173.. Ejoedm Ep- va.

v. Amin-is. ΙΙ.»,Ρ. 11. p. 70.

' p. svalt-mione& Ep.-xv.

V. Anim- 1⁴11. Ρ. 11, .p·.·116. ,

s p. 186. ekiuppa· mfflttouscmfis Ep.1.xxxv.

vsmzim’ranaumpa-xo

Ι Ρ. 195³ Antistii Ep.1.⁴

V.AnimT..11P11..p320.
Ρ. 234. Philetae Fragmenta [ul. V. (ad calcem
r — T.11.Anal. p. 523. 524.)
vx anim. ,Τ- 1· P· ¹· ιι 388· 390]
EJusdm. Fragmg ΧΠ. xm. XIV. XV. XVI.
v.·Anim. T. 1. P. 1. p. 392. sqq.
Ρ. 236.«ΑνεόιἸοώἱ Ρταςῐιι.Χῐ.Ιν. XLV.
V. Anim. T. 1. Ρ. 1. p. 177. sq.
p. 267. Sullae Epigr. τᾶνδε σοι αὐτοκράτωρ.
ν.ᾼῃῑω. T. n. Ρ. ι. p. 198. a
. p. 274. Incerti: omenta-m.Ep..CCCV11.⁶·
³ . ’ V. Anim- T. 111. P. 11. Ρ. ςς.
P· 274. Incerti: ’Τβλαίᾳ κιῖςνκι. ΕΡ. CCCXIII. ω
fv. Anim. T. 111. p, ιι. p. 61.
P. 286. mama τήνδ’ icti-93⁸1. DCXHJ·
> V. Anim. T. 111. Ρ. 11. Ρ. 205.

